<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java_activities.ScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_marginBottom="10dp">

        <SurfaceView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textSize="20dp"
            android:text="Scanned text will appear here..."
            android:gravity="center"/>

        <ImageView
            android:id="@+id/SynonymsButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/capture"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</RelativeLayout>